<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/text_color_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text Color (e.g., #FFFFFF)" />

    <EditText
        android:id="@+id/background_color_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Background Color (e.g., #000000)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background Opacity" />

    <SeekBar
        android:id="@+id/opacity_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_year_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Year" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_day_of_week_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Day of Week" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Language" />

    <RadioGroup
        android:id="@+id/language_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/lang_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System Default" />

        <RadioButton
            android:id="@+id/lang_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />

        <RadioButton
            android:id="@+id/lang_japanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japanese" />
    </RadioGroup>


</LinearLayout>